# PuzzleGame

./: 201307036_Caner_Ay_Celep_201307024_Eyup_Ayaz.docx  PuzzleGame.sln  README.md
PuzzleGame/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PuzzleGame.csproj
PuzzleGame.Business/: Class1.cs  PuzzleGame.Business.csproj
PuzzleGame.Business.Tests/: PuzzleGame.Business.Tests.csproj  UnitTest1.cs
PuzzleGame.Business/Abstract/: IGameDetailsService.cs  IPuzzleService.cs  IUsersService.cs
PuzzleGame.Business/Concrate/: GameDetailsService.cs  PuzzleService.cs  UsersService.cs
PuzzleGame.Core/: PuzzleGame.Core.csproj
PuzzleGame.Core/Abstract/: IEntity.cs  IEntityRepositoryBase.cs
PuzzleGame.Core/Concrate/: EfEntityRepositoryBase.cs
PuzzleGame.DataAcess/: Class1.cs  PuzzleGame.DataAcess.csproj
PuzzleGame.DataAcess/Abstract/: IGameDetailsDal.cs  IPuzzlesDal.cs  IUsersDal.cs
PuzzleGame.DataAcess/Concrate/: DbConfiguration.cs  EfEntityRepositoryBase.cs  GameDetailsDal.cs  PuzzleDal.cs  UsersDal.cs
PuzzleGame.Entities/: PuzzleGame.Entities.csproj
PuzzleGame.Setup/: PuzzleGame.Setup.vdproj
PuzzleGame.WebApi/: Program.cs  PuzzleGame.WebApi.csproj  Startup.cs  Users.cs  WeatherForecast.cs  appsettings.json
PuzzleGame.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
PuzzleGame.WebApi/Properties/: launchSettings.json
PuzzleGame.WebUI/: Program.cs  PuzzleGame.WebUI.csproj  Startup.cs
PuzzleGame.WebUI/Controllers/: HomeController.cs  PuzzleController.cs  UserController.cs
PuzzleGame.WebUI/Models/: ErrorViewModel.cs  ImageProp.cs
PuzzleGame.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PuzzleGame.WebUI/Pages/Shared/: _Layout.cshtml
PuzzleGame.WebUI/Properties/: launchSettings.json
PuzzleGame.WebUI/Views/: _ViewImports.cshtml
PuzzleGame.WebUI/Views/Home/: Index.cshtml  SavePuzzle.cshtml
PuzzleGame.WebUI/Views/Shared/: _Layout.cshtml  _partialDelete.cshtml
(+7 files in other folders)
