<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleGame.Business\PuzzleGame.Business.csproj" />
    <ProjectReference Include="..\PuzzleGame.DataAcess\PuzzleGame.DataAcess.csproj" />
  </ItemGroup>


</Project>
